<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/bootstrap.css"> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}

	/* Style the header */
	.header {
	  background-color: #f1f1f1;
	  padding: 20px;
	  text-align: center;
	  
	}

	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color: IndianRed ;
	  text-align:center;
	  font-size:150%;
	}



	/* Change color on hover */
	.topnav a:hover {
	  background-color: #f2f2f2;
	  color:black;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 15px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width:600px) {
	  .column {
		width: 100%;
	  }
	}
	
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}
	
	.center{
	text-align:center;
	}
	
	h1{
	text-shadow: 5px 5px 10px MediumTurquoise;
	font-family: 'Henny Penny';font-size: 500%;
	}
	
	h2{
	font-family: 'Charm';
	font-size:210%;
	color:red;
	}
	
	h3{
	font-family: 'Charm';
	font-size:210%;
	color:black;
	}
	
	h4{
		line-height: 2.0;
	}

</style>

</head>
<body>

<div class="header">
  <h1>You can contact me </h1>
</div>

<div class="topnav">
<p><b>Anything to tell me, just email at : Amirahsuhaimi1207@gmail<br>
or contact phone no : 01117911427</p></b>
<h3><b>& Do follow me on:</h3><b>
</div>

<div class="row">
  <div class="column">
    <h2 class="center"><a href="https://www.facebook.com/nurul.amierah.31" class="fa fa-facebook"></a>facebook</h2>
  </div>
  
  <div class="column">
    <h2 class="center"><a href="https://twitter.com/AmirahSuhaimi" class="fa fa-twitter"></a>twitter</h2>  
  </div>
  
  <div class="column">
    <h2 class="center"><a href="https://www.instgram.com/amirah.suhaimi12_" class="fa fa-instagram"></a>instagram</h2>
  </div>
</div>

</body>
</html>
