<!DOCTYPE html>
<html>
<head>
<title>My Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  
<style>

	body {
		  background-image:url("b.jpg");
		  font-size : 100;
		}
	
	
	.center{
	text-align:center;
	}

	a:link, a:visited {
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width: 100%;
	}

	a:hover, a:active {
	background-color: red;
	}
	
	h1{
	line-height: 2.0;
	text-shadow: 5px 5px 10px Crimson;
	font-family: 'Henny Penny';font-size: 500%;
	}
	
	.container {
	position: relative;
	font-family: 'Charm';
	font-size:210%
	}
	
	.text-block {
	position: absolute;
	bottom: 20px;
	right: 20px;
	background-color: black;
	color: white;
	padding-left: 20px;
	padding-right: 20px;

</style>
</head>
<body>

	<ul>
	<ul class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="active" href="home.php">Home</a>
	  <a href="about_me.php">My Story</a>
	  <a href="photo_gallery.php">My Life</a>
	  <a href="contact.php">Contact</a>
	  <a href="feedbackform.php">Feedback Form</a>
	</ul>
	

<h1 class="center"><b><i>MY PERSONAL WEBSITE</h1></b></i>      
	<div class="container">
	    
	  <h2 class="center"><img src="image/mee.jpg"  alt="its me" width="100%;"></h2> 
	  <div class="text-block">
		<h3>Hello! I'm Amirah </h3>
		<p>I am a degree student in bachelor computer science at Uitm Terengganu</p>
	  </div>
	</div>

</body>
</html>
