<!DOCTYPE html>
<html>
<head>
<title>My Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
<style>
	body {
	background-image:url("a.jpg");
	line-height: 2.0;
	text-shadow: 5px 5px 10px Crimson;
	font-family: 'Henny Penny';font-size: 200%;
	margin: 0;
	}

	* {
	  box-sizing: border-box;
	}

	img {
	  vertical-align: middle;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
	  position: relative;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
	  cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
	  cursor: pointer;
	  position: absolute;
	  top: 40%;
	  width: auto;
	  padding: 16px;
	  margin-top: -50px;
	  color: white;
	  font-weight: bold;
	  font-size: 20px;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	  -webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* Container for image text */
	.caption-container {
	  text-align: center;
	  background-color: #222;
	  padding: 2px 16px;
	  color: white;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Five columns side by side */
	.column {
	  float: left;
	  width: 18.88%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
	  opacity: 0.6;
	}

	.active,
	.demo:hover {
	  opacity: 1;
	}
</style>
</head>
<body>

	<h2 style="text-align:center">Slideshow Gallery</h2>

	<div class="container">
	<div class="mySlides">
	<div class="numbertext">1 / 20</div>
	<img src="image/1.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
	<div class="numbertext">2 / 20</div>
	<img src="image/2.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">3 / 20</div>
    <img src="image/3.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">4 / 20</div>
    <img src="image/4.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">5 / 20</div>
    <img src="image/5.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">6 / 20</div>
    <img src="image/6.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">7 / 20</div>
    <img src="image/7.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">8 / 20</div>
    <img src="image/8.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">9 / 20</div>
    <img src="image/9.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">10 / 20</div>
    <img src="image/10.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
	<div class="numbertext">11 / 20</div>
	<img src="image/11.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
	<div class="numbertext">12 / 20</div>
	<img src="image/12.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">13 / 20</div>
    <img src="image/13.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">14 / 20</div>
    <img src="image/14.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">15 / 20</div>
    <img src="image/15.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">16 / 20</div>
    <img src="image/16.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">17 / 20</div>
    <img src="image/17.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">18 / 20</div>
    <img src="image/18.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">19 / 20</div>
    <img src="image/19.jpg" style="width:100%">
	</div>
	
	<div class="mySlides">
    <div class="numbertext">20 / 20</div>
    <img src="image/20.jpg" style="width:100%">
	</div>
	
	
	
	<a class="prev" onclick="plusSlides(-1)"><</a>
	<a class="next" onclick="plusSlides(1)">></a>

	<div class="caption-container">
    <p id="caption"></p>
	</div>

	<div class="row">
    <div class="column">
    <img class="demo cursor" src="image/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="My Beloved Family">
    </div>
    <div class="column">
    <img class="demo cursor" src="image/2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Trip to KL" >
    </div>
	<div class="column">
    <img class="demo cursor" src="image/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="SPM">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/5.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/6.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/7.jpg" style="width:100%" onclick="currentSlide(7)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/8.jpg" style="width:100%" onclick="currentSlide(8)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/9.jpg" style="width:100%" onclick="currentSlide(9)" alt="KMKT">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/10.jpg" style="width:100%" onclick="currentSlide(10)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/11.jpg" style="width:100%" onclick="currentSlide(11)">
    </div>
    <div class="column">
    <img class="demo cursor" src="image/12.jpg" style="width:100%" onclick="currentSlide(12)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/13.jpg" style="width:100%" onclick="currentSlide(13)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/14.jpg" style="width:100%" onclick="currentSlide(14)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/15.jpg" style="width:100%" onclick="currentSlide(15)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/16.jpg" style="width:100%" onclick="currentSlide(16)" alt="UITM">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/17.jpg" style="width:100%" onclick="currentSlide(17)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/18.jpg" style="width:100%" onclick="currentSlide(18)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/19.jpg" style="width:100%" onclick="currentSlide(19)">
    </div>
	<div class="column">
    <img class="demo cursor" src="image/20.jpg" style="width:100%" onclick="currentSlide(20)">
    </div>
	

	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<audio controls autoplay>
	<source src="song.ogg" type="audio/ogg">
	<source src="song.mp3" type="audio/mpeg">
</audio>
    
</body>
</html>

